<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Googleclone</title>
    <style>
        *{
            margin:0;
            padding:0;
            border-box:content-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-image: url(login.png);
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            width:60%;
            height:500px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            position: relative;
            bottom: 10px;
        }
        i{
            color: black;
            font-size: 20px;
            margin:0px 5px;
        }
        .input-grp{
            display:flex;
            justify-content: center;
            align-items: center;
        
            background-color: rgba(255, 255, 255, 0.475);
            width:80%;
            border-radius: 25px;

        }
        .input-grp:hover{
            cursor: pointer;
        }
        .text{
            font-size: 18px;
            outline: none;
            border:none;
            padding:10px;
            width:620px;
            background-color: transparent;
        }
        .f-card{
            width:100px;
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
        }
        .f-card:hover{
            background-color: rgba(255, 255, 255, 0.485);
            cursor:pointer;
        }
        .circle{
            width: 40%;
            height: 40%;
            border-radius:50% ;
            background-color: rgba(255, 255, 255, 0.405);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .insta{
            width:80%;
            border-radius: 50%;
        }
        .f-card p{
            color:white
        }
        .f-card:hover{
            background-color: rgba(255, 255, 255, 0.147);
            .dot{
                opacity:1;
            }
        }
        .f-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
            margin-top: 20px;
           
        }
        .dot{
            font-size: 25px;
            position: relative;
            left: 40px;
            color:white;
            opacity: 0;
            transition: 0.5s all ease;
        }
        .corner{
            width: 200px;
            height: 50px;
            position: fixed;
            top:10px;
            right:10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color:white;
            gap:15px;
        }
        .corner:hover{
            cursor:pointer;
        }
        .grid{
            width:1px;
            color:white;
        }
        .dots{
            display:flex;
            color:white;
        }
        .gif{
            width: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <img src="google.png" alt="" width="40%" style="margin-bottom: 30px;">
            <div class="input-grp">
                <i class="fa-solid fa-magnifying-glass"></i>
            <form action="https://google.com/search">
                <input type="text" placeholder="Search google or type URL" class="text" name="q">
            </form>
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
            </div>
            <div class="f-list">
                <div class="f-card">
                    <div class="dot">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <div class="circle">
                        <img src="insta.png" alt="" class="insta">
                    </div>
                    <p>Instagram</p>
                </div>
                <div class="f-card">
                    <div class="dot">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <div class="circle">
                        <img src="gpt.png" alt="" class="insta">
                    </div>
                    <p>ChatGpt</p>
                </div>
                <div class="f-card">
                    <div class="dot">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <div class="circle">
                        <img src="whatsapp.png" alt="" class="insta">
                    </div>
                    <p>Whatsapp</p>
                </div>
                <div class="f-card">
                    <div class="dot">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <div class="circle">
                        <img src="netflix.png" alt="" class="insta">
                    </div>
                    <p>Netflix</p>
                </div>
            </div>
        </div>
    </div>
    <div class="corner">
        <p>Gmail</p>
        <p>Images</p>
        <div class="dots">
            <i class="fa-solid fa-ellipsis-vertical grid" ></i>
            <i class="fa-solid fa-ellipsis-vertical grid" ></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
        </div>
        <img src="go.gif" alt="" class="gif">
    </div>
</body>
</html>
